# mCampus-Rest-webservices

./: .project  pom.xml
src/main/java/com/: Parameters.java  Utils.java
src/main/java/com/connections/: AESenc.java  DbCon.java
src/main/java/org/springframework/security/oauth/api/controller/: WelcomeController.java
src/main/java/org/springframework/security/oauth/api/controller/healthcare/clients/: Benefit_CategoriesController.java  BenefitsController.java  ClaimsController.java  ClientsController.java  MembersController.java  SchemesController.java  StatusesController.java  StudentsController.java
src/main/java/org/springframework/security/oauth/api/controller/healthcare/providers/: PatientsController.java  PeopleController.java  ProvidersController.java
src/main/java/org/springframework/security/oauth/api/data/healthcare/clients/: ConnectionPool.java  DBConDistribution.java  DBConInteractive.java  DBConSmart.java  DBConSmartBO.java  DBConnection.java  DBMyConDistribution.java  DBMyConnection.java  DBMyOauthDBConnection.java  DbCon.java  FirstExample.java  Main.java  RequestMap.java  RequestMapBO.java  RequestMapIntegstaging.java  RequestMapInteractive.java
src/main/java/org/springframework/security/oauth/api/model/healthcare/clients/: Activation.java  ActivationsWrapper.java  AdminProgress.java  ApiMessage.java  Balance.java  Benefit.java  BenefitCategoriesWrapper.java  BenefitCategory.java  BenefitsWrapper.java  CampusList.java  Cardreprint.java  Categorychange.java  CategorychangesWrapper.java  ChangeCourse.java  Claim.java  ClaimService.java  ClaimServicesWrapper.java  ClaimsWrapper.java  Codefile.java  CodefilesWrapper.java  CompletedUnits.java  CourseworkMarks.java  CourseworkTimetable.java  Deactivation.java  DeactivationsWrapper.java  DefermentRecords.java  ENIGMA.java  ExamCard.java  FeeStatement.java  FeeStructure.java  Fingerprintremoval.java  FingerprintremovalsWrapper.java  Login.java  Member.java  MembersWrapper.java  MoneyAddition.java  MoneyAdditionsWrapper.java  MoneyReduction.java  MoneyReductionsWrapper.java  MyUser.java  (+18 more)
src/main/java/org/springframework/security/oauth/api/model/healthcare/providers/: ApiMessage.java  Provider.java  ProvidersWrapper.java
src/main/java/org/springframework/security/oauth/api/service/healthcare/clients/: BenefitCategoriesService.java  BenefitsService.java  ClaimServicesService.java  ClaimsService.java  IBenefit_CategoriesService.java  IBenefitsService.java  IClaimServicesService.java  IClaimsService.java  IFingerprintsService.java  IMembersService.java  IPeopleService.java  ISchemesService.java  IStatusesService.java  IStudentsService.java  MembersService.java  PeopleService.java  SchemesService.java  StatusesService.java  StudentsService.java
src/main/java/org/springframework/security/oauth/api/service/healthcare/providers/: IProvidersService.java  ProvidersService.java
src/main/java/org/springframework/security/oauth/api/utils/: MappingJacksonJsonpView.java  SimpleCORSFilter.java  SpringMVCUtils.java
src/main/java/org/springframework/security/oauth/ussd/model/: ApiMessage.java  BlackHole.java  PeopleWrapper.java  Person.java  Quantum.java  StringTheory.java  UssdRequest.java  UssdResponse.java  dbAccess.java
src/main/webapp/images/: Thumbs.db
src/test/java/: Benefits.java  BenefitsCATG.java  Claims.java  ClaimsRETURNS.java  ConnectMSSQL.java  FingerRMVL.java  INPATIENT_NOTIFY.java  MEM_CANCEL.java  MEM_CATG_CHANGE.java  M_COMPANIES.java  M_COMPANIES_MAP.java  Members.java  POLICY.java  PROVIDERS.java  REPRINTS.java  STATUS.java  fingerprinttest.java
